<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark">

  <script src="./index.js" type="module"></script>

  <!-- Images are important because otherwise the button might disappear
  for a moment when it is toggled. -->
  <!-- TODO but still it flashes a bit for me...
  ok, we'll just use SVG at a later point. -->
  <link rel="prefetch" href="./button-on.svg" />
  <link rel="prefetch" href="./button-off.svg" />
  <link rel="prefetch" href="./fonts/RobotoFlex/RobotoFlex-VariableFont_GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf" />

  <style>
    @font-face {
      font-family: "Roboto Flex";
      src: url("./fonts/RobotoFlex/RobotoFlex-VariableFont_GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      min-width: 22rem;

      font-family: "Roboto Flex";
      font-variation-settings: 'wdth' 120;

      background-color: #20202C;

      --icon-color: #79798B;
    }

    main {
      padding: 0 1.25rem;
    }

    :root {
      --toggle-transition-duration: 0.3s;
    }
    #toggleCheckbox {
      /* So that the background is positioned relative to this button. */
      position: relative;
    }
    #toggleCheckbox::after {
      content: "";
      background-image: url("./button-off.svg");
      display: block;
      height: 142px;
      width: 142px;
      
      /* For some reason the image is not transparent,
      so box-shadow gets cut otherwise. */
      border-radius: 9999px;

      transition: box-shadow var(--toggle-transition-duration) ease-out;
    }
    #toggleCheckbox:checked::after {
      background-image: url("./button-on.svg");
      box-shadow: 0px 4px 84px 0px #64FFA2A6;
    }
    #toggleCheckbox::before {
      content: "";
      background: url("./background.svg");
      background-repeat: no-repeat;
      pointer-events: none;
      display: block;
      position: absolute;
      z-index: -1;
      top: -143px;
      left: -106px;
      /* TODO make sure this doesn't make the popup scrollable.
      Right now it doesn't but IDK. */
      height: 354px;
      width: 431px;
    }

    #toggledStateText {
      color: #B2B2C5;
      transition: text-shadow var(--toggle-transition-duration) ease-out;
    }
    #toggleCheckbox:checked ~ #toggledStateText {
      text-shadow: 0px 3px 15px #00FF66;
      color: #64FFA2;
    }

    .bottom-button {
      margin: 0.25rem;
      padding: 0.5rem 1rem;
      line-height: 1;
      background-color: #363641;
      border-radius: 99999rem;
      font-size: 0.75rem;
      color: #B2B2C0;
      text-decoration: none;

      transition-property: color, background-color;
      transition-duration: 0.05s;
      transition-timing-function: ease-out;
    }
    .bottom-button:hover, .bottom-button:focus {
      color: white;
      background-color: #4C4C59;
    }
    .bottom-button > svg {
      vertical-align: text-bottom;
      margin-left: 0.375rem;
    }
  </style>
</head>

<body>
  <main>
    <div
      style="
        display: flex;
        display: none;
        justify-content: space-between;
        margin: 1.25rem 0;
      "
    >
      <div></div>
      <!-- TODO make the button perform an action. -->
      <button
        aria-label="Дополнительно"
        type="button"
        style="
          background: none;
          border: none;
          padding: 0.125rem;
          color: var(--icon-color);
          display: flex;
          cursor: pointer;
        "
      >
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M18.1 7.22C16.29 7.22 15.55 5.94 16.45 4.37C16.97 3.46 16.66 2.3 15.75 1.78L14.02 0.789997C13.23 0.319998 12.21 0.599998 11.74 1.39L11.63 1.58C10.73 3.15 9.25 3.15 8.34 1.58L8.23 1.39C7.78 0.599998 6.76 0.319998 5.97 0.789997L4.24 1.78C3.33 2.3 3.02 3.47 3.54 4.38C4.45 5.94 3.71 7.22 1.9 7.22C0.86 7.22 0 8.06999 0 9.11999V10.88C0 11.92 0.85 12.78 1.9 12.78C3.71 12.78 4.45 14.06 3.54 15.63C3.02 16.54 3.33 17.7 4.24 18.22L5.97 19.21C6.76 19.68 7.78 19.4 8.25 18.61L8.36 18.42C9.26 16.85 10.74 16.85 11.65 18.42L11.76 18.61C12.23 19.4 13.25 19.68 14.04 19.21L15.77 18.22C16.68 17.7 16.99 16.53 16.47 15.63C15.56 14.06 16.3 12.78 18.11 12.78C19.15 12.78 20.01 11.93 20.01 10.88V9.11999C20 8.07999 19.15 7.22 18.1 7.22ZM10 13.25C8.21 13.25 6.75 11.79 6.75 9.99999C6.75 8.20999 8.21 6.75 10 6.75C11.79 6.75 13.25 8.20999 13.25 9.99999C13.25 11.79 11.79 13.25 10 13.25Z"/>
        </svg>
      </button>
    </div>
    <h1
      style="
        --header-font-size: 2rem;
        font-size: var(--header-font-size);
        font-weight: 700;
        text-align: center;
        margin: 2rem 0;
        white-space: nowrap;
        line-height: 1;
      "
    >SpeedTube<img
        style="
          width: var(--header-font-size);
          vertical-align: text-top;
        "
        src="../../icons/speed-128-128.png"
        alt="SpeedTube logo"
      ></img>
    </h1>
    <!-- TODO proper SVG, proper animation etc. -->
    <section
      style="
        margin: 1.75rem 0;
      "
    >
      <input
        id="toggleCheckbox"
        aria-label="Включить / выключить"
        type="checkbox"
        style="
          appearance: none;
          cursor: pointer;

          display: block;
          margin: 0 auto;
        "
      />
      <p
        id="toggledStateText"
        style="
          text-align: center;
          font-weight: 700;
          font-size: 1rem;
          margin: 0.625rem 0;
          line-height: 1;
        "
      >Loading...</p>
    </section>
    <section
      style="
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1.25rem 0;
      "
    >
      <!-- <a
        class="bottom-button"
      >
        <span>Оценить нас</span>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.2601 3.47333L11.2001 5.35333C11.3268 5.61333 11.6668 5.86 11.9535 5.91333L13.6535 6.19333C14.7401 6.37333 14.9935 7.16 14.2135 7.94667L12.8868 9.27333C12.6668 9.49333 12.5401 9.92667 12.6135 10.24L12.9935 11.88C13.2935 13.1733 12.6001 13.68 11.4601 13L9.86679 12.0533C9.58012 11.88 9.10012 11.88 8.81346 12.0533L7.22012 13C6.08012 13.6733 5.38679 13.1733 5.68679 11.88L6.06679 10.24C6.12679 9.92 6.00012 9.48667 5.78012 9.26667L4.45346 7.94C3.67346 7.16 3.92679 6.37333 5.01346 6.18667L6.71346 5.90667C7.00012 5.86 7.34012 5.60667 7.46679 5.34667L8.40679 3.46667C8.92012 2.45333 9.74679 2.45333 10.2601 3.47333Z"/>
          <path d="M5.3335 3.83334H1.3335C1.06016 3.83334 0.833496 3.60667 0.833496 3.33334C0.833496 3.06 1.06016 2.83334 1.3335 2.83334H5.3335C5.60683 2.83334 5.8335 3.06 5.8335 3.33334C5.8335 3.60667 5.60683 3.83334 5.3335 3.83334Z"/>
          <path d="M3.3335 13.1667H1.3335C1.06016 13.1667 0.833496 12.94 0.833496 12.6667C0.833496 12.3933 1.06016 12.1667 1.3335 12.1667H3.3335C3.60683 12.1667 3.8335 12.3933 3.8335 12.6667C3.8335 12.94 3.60683 13.1667 3.3335 13.1667Z"/>
          <path d="M2.00016 8.5H1.3335C1.06016 8.5 0.833496 8.27333 0.833496 8C0.833496 7.72667 1.06016 7.5 1.3335 7.5H2.00016C2.2735 7.5 2.50016 7.72667 2.50016 8C2.50016 8.27333 2.2735 8.5 2.00016 8.5Z"/>
        </svg>
      </a> -->
      <a
        class="bottom-button"
        href="https://magicboxpremium.com/extension/ytbooster/popup-tgchannel-link.html"
        target="_blank"
        rel="extenral noopener noreferrer"
      >
        <span>Телеграм-канал</span>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.7601 1.97333L4.74008 3.97333C0.693412 5.32666 0.693412 7.53333 4.74008 8.88L6.52674 9.47333L7.12008 11.26C8.46674 15.3067 10.6801 15.3067 12.0267 11.26L14.0334 5.24666C14.9267 2.54666 13.4601 1.07333 10.7601 1.97333ZM10.9734 5.56L8.44008 8.10666C8.34008 8.20667 8.21341 8.25333 8.08674 8.25333C7.96008 8.25333 7.83341 8.20667 7.73341 8.10666C7.54008 7.91333 7.54008 7.59333 7.73341 7.4L10.2667 4.85333C10.4601 4.66 10.7801 4.66 10.9734 4.85333C11.1667 5.04666 11.1667 5.36666 10.9734 5.56Z"/>
        </svg>
      </a>
      <a
        class="bottom-button"
        href="https://magicboxpremium.com/extension/ytbooster/popup-support-link.html"
        target="_blank"
        rel="extenral noopener noreferrer"
      >
        <span>Поддержка</span>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.00014 7.99999C5.00014 7.65632 5.05973 7.32611 5.1686 7.01761C5.33029 6.55938 5.30274 6.02258 4.95914 5.67898L3.69207 4.41191C3.28201 4.00185 2.60314 4.02312 2.29835 4.51648C1.67206 5.53027 1.31348 6.72375 1.31348 7.99999C1.31348 9.27468 1.6712 10.4668 2.29307 11.4798C2.59687 11.9747 3.27674 11.9976 3.68788 11.5875L4.95761 10.321C5.30199 9.9775 5.32993 9.44008 5.16823 8.98134C5.0596 8.67313 5.00014 8.34327 5.00014 7.99999Z"/>
          <path d="M8.00014 5.00001C8.3438 5.00001 8.67401 5.0596 8.98251 5.16846C9.44074 5.33016 9.97754 5.3026 10.3211 4.959L11.5704 3.70978C11.9796 3.30051 11.9594 2.62314 11.4674 2.31833C10.4563 1.69197 9.26157 1.33334 7.98014 1.33334C6.70571 1.33334 5.51773 1.69092 4.5067 2.31254C4.01202 2.61669 3.98918 3.29661 4.39927 3.70775L5.65368 4.96535C5.99958 5.31214 6.54173 5.3379 7.00291 5.17289C7.31448 5.06141 7.64963 5.00001 8.00014 5.00001Z"/>
          <path d="M13.3676 4.08054C13.1961 3.84624 12.8581 3.83452 12.6526 4.03956L10.7338 5.95344C10.5604 6.12639 10.542 6.39763 10.6561 6.61436C10.8742 7.02878 10.9998 7.49869 10.9998 8C10.9998 8.50152 10.8741 8.9716 10.6558 9.38614C10.5419 9.60263 10.56 9.87356 10.733 10.0466L12.6526 11.9661C12.8581 12.1716 13.1964 12.1601 13.3679 11.9255C14.1727 10.8245 14.6464 9.46689 14.6464 8C14.6464 6.53294 14.1726 5.18044 13.3676 4.08054Z"/>
          <path d="M7.99997 11C7.49846 11 7.02837 10.8743 6.61383 10.656C6.39734 10.5421 6.12641 10.5602 5.95341 10.7332L4.01384 12.6728C3.80835 12.8783 3.81988 13.2166 4.05448 13.3881C5.15552 14.1929 6.51308 14.6667 7.97997 14.6667C9.45381 14.6667 10.813 14.1922 11.9099 13.3817C12.1426 13.2097 12.153 12.8731 11.9484 12.6684L10.0238 10.7438C9.852 10.572 9.58339 10.5528 9.36765 10.6646C8.95538 10.8781 8.49143 11 7.99997 11Z"/>
        </svg>
      </a>
    </section>
  </main>
</body>

</html>
